[defaults]
INVENTORY = ./inventory.ini:./host_groups
vault_password_file = ./key.txt
roles_path = ./roles/managed_nodes:./../roles/managed_nodes:/roles
; roles_path = ./roles/managed_nodes
COLLECTIONS_PATHS = ./collections
linting = ./.ansible-lint